# DragonBall

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/aidstudio/dragonball/beta/: SplashActivity.java
app/src/main/java/hu/aidstudio/dragonball/beta/db/: DbMainActivity.java
app/src/main/java/hu/aidstudio/dragonball/beta/dbgt/: DbGtMainActivity.java  Db_Gt_1Activity.java
app/src/main/java/hu/aidstudio/dragonball/beta/dbs/: Main1Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MenuActivity.java
app/src/main/java/hu/aidstudio/dragonball/beta/dbz/: DbzMainActivity.java  Dbz_1Activity.java  Dbz_2Activity.java  Dbz_3Activity.java  Dbz_4Activity.java  Dbz_5Activity.java  Dbz_6Activity.java  Dbz_7Activity.java  Dbz_8Activity.java  Dbz_9Activity.java
app/src/main/java/hu/aidstudio/dragonball/beta/menu/: DbMainMenuActivity.java
app/src/main/java/hu/aidstudio/dragonball/beta/player/: PlayActivity.java  PlayerActivity.java
app/src/main/java/hu/aidstudio/dragonball/beta/sk/: FileUtil.java  SketchwareUtil.java
app/src/main/java/hu/aidstudio/dragonball/beta/update/: update.java
app/src/main/res/layout/: admob_native_layout.xml  cost.xml  costum.xml  db_main_menu.xml  db_video_items_3.xml  dbgt_1.xml  dbgt_main.xml  dbz_1.xml  dbz_main.xml  header.xml  main.xml  main1.xml  main2.xml  main3.xml  main4.xml  main5.xml  menu.xml  menus.xml  play.xml  player.xml  splash.xml  video_items.xml  video_items_2.xml  viewbox.xml
app/src/main/res/layout-normal/: video_items_3.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
flowingdrawer-core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
(+1 files in other folders)
