plugins {
	id 'com.android.application'
}

android {
	compileSdk 33
	buildToolsVersion '30.0.3'

	defaultConfig {
		applicationId "hu.aidstudio.dragonball.beta"
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 6
		versionName "1.3"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

}



dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.7.0'
	implementation 'com.google.android.gms:play-services-ads:21.4.0'
}
