plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 33
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "hu.aidstudio.dragonball.beta"
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 4
		versionName "0.1.3"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.7.0'
	implementation 'com.google.android.gms:play-services-ads:21.3.0'
	implementation 'com.google.firebase:firebase-database:20.1.0'
	implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

	implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
	implementation 'com.nineoldandroids:library:2.4.0'

	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'com.android.support.constraint:constraint-layout:2.0.4'
	implementation 'com.android.support:multidex:1.0.3'

}
