<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#40C4FF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/db_gt_logo"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/banner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/alap"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginTop="30dp"
						android:layout_marginBottom="30dp"
						android:padding="8dp"
						android:background="#00B0FF"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/db_gt_1"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear26"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="DragonBall GT 1.Évad"
									android:textSize="20sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear27"
								android:layout_width="match_parent"
								android:layout_height="match_parent"

								android:gravity="center_horizontal|bottom"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear30"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:weightSum="1"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview7"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:gravity="center_vertical|center_horizontal"
										android:padding="8dp"
										android:text="Fekete Csillagos Sárkánygömb Saga"
										android:textSize="20sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<Button
									android:id="@+id/go_dbgt1"
									android:layout_width="150dp"
									android:layout_height="50dp"
									android:background="@drawable/button"
									android:text="Megnézem"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginTop="30dp"
						android:layout_marginBottom="30dp"
						android:padding="8dp"
						android:background="#00B0FF"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear19"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/db_gt_2"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear21"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="DragonBall GT 2.Évad"
									android:textSize="20sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear22"
								android:layout_width="match_parent"
								android:layout_height="match_parent"

								android:gravity="center_horizontal|bottom"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear31"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:weightSum="1"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview8"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Baby Saga"
										android:textSize="20sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<Button
									android:id="@+id/go_dbgt2"
									android:layout_width="150dp"
									android:layout_height="50dp"
									android:background="@drawable/button"
									android:text="Megnézem"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginTop="30dp"
						android:layout_marginBottom="30dp"
						android:padding="8dp"
						android:background="#00B0FF"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/db_gt_3"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear16"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="DragonBall GT 3.Évad"
									android:textSize="20sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="match_parent"
								android:layout_height="match_parent"

								android:gravity="center_horizontal|bottom"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear32"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:weightSum="1"
									android:layout_weight="1">
									<TextView
										android:id="@+id/textview9"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Super C17 Saga"
										android:textSize="20sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<Button
									android:id="@+id/go_dbgt3"
									android:layout_width="150dp"
									android:layout_height="50dp"
									android:background="@drawable/button"
									android:text="Megnézem"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginTop="30dp"
						android:layout_marginBottom="30dp"
						android:padding="8dp"
						android:background="#00B0FF"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear35"
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/db_gt_4"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear36"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear37"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/db_super"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="DragonBall GT 4.Évad"
									android:textSize="20sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear38"
								android:layout_width="match_parent"
								android:layout_height="match_parent"

								android:gravity="center_horizontal|bottom"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear39"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:weightSum="1"
									android:layout_weight="1">
									<TextView
										android:id="@+id/fejl"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="Gonosz Sárkányok Saga"
										android:textSize="20sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<Button
									android:id="@+id/go_dbgt4"
									android:layout_width="150dp"
									android:layout_height="50dp"
									android:background="@drawable/button"
									android:text="Megnézem"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_marginTop="30dp"
						android:layout_marginBottom="30dp"
						android:padding="8dp"
						android:background="#00B0FF"
						android:orientation="horizontal">
						<LinearLayout
							android:layout_width="150dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical">
							<ImageView
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/db_gt_5"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/db_gt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="DragonBall GT"
									android:textSize="20sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"

								android:gravity="center_horizontal|bottom"
								android:orientation="vertical">
								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal"
									android:weightSum="1"
									android:layout_weight="1">
									<TextView
										android:id="@+id/dbgt_goku"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:gravity="center_horizontal|center_vertical"
										android:text="Goku Öröksége"
										android:textSize="20sp"
										android:textStyle="bold"
										android:textColor="#000000" />
								</LinearLayout>
								<Button
									android:id="@+id/go_dbgt5"
									android:layout_width="150dp"
									android:layout_height="50dp"
									android:background="@drawable/button"
									android:text="Megnézem"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#000000" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
